meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3_3 -0.038742 -0.334639
component_create maths;converters;4float_to_float4 4float_to_float4 -0.599920 0.323269
component_create maths;converters;4float_to_float4 4float_to_float4_1 -0.600073 0.254255
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.107856 0.003260
param_set blend_mode dest_blend 6
param_set blend_mode blend_color 0.99999916553497314000,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
component_create renderers;basic;colored_rectangle colored_rectangle 0.019980 0.239414
param_set colored_rectangle position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle size 0.90973007678985596000,0.90973085165023804000,4.99998998641967770000
param_set colored_rectangle border_enable 1
param_set colored_rectangle color 0.99778103828430176000,1.00000000000000000000,1.00000000000000000000,0.00000086944675103950
component_create renderers;basic;colored_rectangle colored_rectangle_1 0.013694 0.170786
param_set colored_rectangle_1 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_1 size 0.80764883756637573000,0.80412399768829346000,0.00000000000000000000
param_set colored_rectangle_1 border_enable 1
param_set colored_rectangle_1 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_2 0.018922 -0.208333
param_set colored_rectangle_2 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_2 size 0.22491994500160217000,0.21170300245285034000,0.00000000000000000000
param_set colored_rectangle_2 border_enable 1
param_set colored_rectangle_2 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_3 0.012978 0.103775
param_set colored_rectangle_3 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_3 size 0.69615584611892700000,0.70320308208465576000,0.00000000000000000000
param_set colored_rectangle_3 border_enable 1
param_set colored_rectangle_3 color 0.55746245384216309000,0.15540491044521332000,0.15540491044521332000,0.00000099999977010157
component_create renderers;basic;colored_rectangle colored_rectangle_4 0.013323 0.044361
param_set colored_rectangle_4 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_4 size 0.59170997142791748000,0.59171056747436523000,0.00000000000000000000
param_set colored_rectangle_4 border_enable 1
param_set colored_rectangle_4 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_5 0.014053 -0.018647
param_set colored_rectangle_5 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_5 size 0.50155705213546753000,0.50155794620513916000,0.00000000000000000000
param_set colored_rectangle_5 border_enable 1
param_set colored_rectangle_5 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000092352587444111
component_create renderers;basic;colored_rectangle colored_rectangle_6 0.016463 -0.078694
param_set colored_rectangle_6 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_6 size 0.40030300617218018000,0.40735197067260742000,0.00000000000000000000
param_set colored_rectangle_6 border_enable 1
param_set colored_rectangle_6 color 0.16928274929523468000,0.03781285881996154800,0.03781285881996154800,0.00000099999988378840
component_create renderers;basic;colored_rectangle colored_rectangle_7 0.015473 -0.132227
param_set colored_rectangle_7 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_7 size 0.30776700377464294000,0.30776610970497131000,0.00000000000000000000
param_set colored_rectangle_7 border_enable 1
param_set colored_rectangle_7 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create maths;dummies;float_dummy float_dummy -0.435109 -0.162931
param_set float_dummy float_in 4.99998998641967770000
component_create maths;dummies;float_dummy float_dummy_1 -0.422765 -0.206537
param_set float_dummy_1 float_in 4.99999046325683590000
component_create maths;dummies;float_dummy float_dummy_1_1 -0.101607 -0.361010
param_set float_dummy_1_1 float_in 4.99999046325683590000
component_create sound;input_visualization_listener input_visualization_listener -0.527739 0.015929
param_set input_visualization_listener multiplier 499.99993896484375000000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_1 -0.721462 0.337453
param_set pulse_oscillator_1 trigger 0.50006556510925293000
param_set pulse_oscillator_1 fade_speed 0.59999936819076538000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_1_1 -0.725375 0.291836
param_set pulse_oscillator_1_1 trigger 0.50006556510925293000
param_set pulse_oscillator_1_1 fade_speed 0.69999724626541138000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_1_1_1 -0.728196 0.245803
param_set pulse_oscillator_1_1_1 trigger 0.50006556510925293000
param_set pulse_oscillator_1_1_1 fade_speed 0.79999923706054688000
cpp screen0 0.178493 0.008266
break
break
param_connect screen0 screen blend_mode render_out
param_connect colored_rectangle_7 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_7 border_width input_visualization_listener octaves_l_6
param_connect colored_rectangle_7 angle float_dummy result_float
param_connect colored_rectangle_6 border_color 4float_to_float4 result_float4
param_connect colored_rectangle_6 border_width input_visualization_listener octaves_r_5
param_connect colored_rectangle_6 angle float_dummy result_float
param_connect colored_rectangle_5 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_5 border_width input_visualization_listener octaves_l_4
param_connect colored_rectangle_5 angle float_dummy result_float
param_connect colored_rectangle_4 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_4 border_width input_visualization_listener octaves_r_3
param_connect colored_rectangle_4 angle float_dummy result_float
param_connect colored_rectangle_3 border_color 4float_to_float4 result_float4
param_connect colored_rectangle_3 border_width input_visualization_listener octaves_l_2
param_connect colored_rectangle_3 angle float_dummy result_float
param_connect colored_rectangle_2 border_color 4float_to_float4 result_float4
param_connect colored_rectangle_2 border_width input_visualization_listener octaves_r_7
param_connect colored_rectangle_2 angle float_dummy result_float
param_connect colored_rectangle_1 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_1 border_width input_visualization_listener octaves_r_1
param_connect colored_rectangle_1 angle float_dummy result_float
param_connect colored_rectangle border_color 4float_to_float4 result_float4
param_connect colored_rectangle border_width input_visualization_listener octaves_l_0
param_connect colored_rectangle angle float_dummy result_float
param_connect blend_mode render_in colored_rectangle render_out
param_connect blend_mode render_in colored_rectangle_2 render_out
param_connect blend_mode render_in colored_rectangle_1 render_out
param_connect blend_mode render_in colored_rectangle_3 render_out
param_connect blend_mode render_in colored_rectangle_4 render_out
param_connect blend_mode render_in colored_rectangle_5 render_out
param_connect blend_mode render_in colored_rectangle_6 render_out
param_connect blend_mode render_in colored_rectangle_7 render_out
param_connect 4float_to_float4_1 floatc pulse_oscillator_1_1 result1
param_connect 4float_to_float4_1 floatb pulse_oscillator_1 result1
param_connect 4float_to_float4_1 floata pulse_oscillator_1_1_1 result1
param_connect 4float_to_float4 floatc pulse_oscillator_1_1_1 result1
param_connect 4float_to_float4 floatb pulse_oscillator_1_1 result1
param_connect 4float_to_float4 floata pulse_oscillator_1 result1
param_connect 3float_to_float3_3 floatc float_dummy_1_1 result_float
param_connect 3float_to_float3_3 floatb float_dummy_1_1 result_float
param_connect 3float_to_float3_3 floata float_dummy_1_1 result_float
