meta_set fHx8fHw=
component_create maths;converters;3float_to_float3 3float_to_float3 -0.041690 -0.207208
component_create maths;converters;3float_to_float3 3float_to_float3_ -0.051268 0.170124
component_create maths;converters;3float_to_float3 3float_to_float3_1 -0.056984 0.239824
component_create maths;converters;3float_to_float3 3float_to_float3_2 -0.049470 0.104241
component_create maths;converters;3float_to_float3 3float_to_float3__ -0.044826 -0.021239
component_create maths;converters;3float_to_float3 3float_to_float3__1 -0.044284 -0.087867
component_create maths;converters;3float_to_float3 3float_to_float3__4 -0.048258 0.043667
component_create maths;converters;3float_to_float3 3float_to_float3___4 -0.044117 -0.135465
component_create maths;converters;4float_to_float4 4float_to_float4 -0.599920 0.323269
component_create maths;converters;4float_to_float4 4float_to_float4_1 -0.600073 0.254255
component_create renderers;opengl_modifiers;blend_mode blend_mode 0.107856 0.003260
param_set blend_mode dest_blend 6
param_set blend_mode blend_color 0.99999916553497314000,1.00000000000000000000,1.00000000000000000000,1.00000000000000000000
component_create texture;effects;blur blur 0.398574 0.298753
param_set blur attenuation 1.50000882148742680000
component_create renderers;basic;colored_rectangle colored_rectangle 0.019980 0.239414
param_set colored_rectangle position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle border_enable 1
param_set colored_rectangle color 0.99778103828430176000,1.00000000000000000000,1.00000000000000000000,0.00000086944675103950
component_create renderers;basic;colored_rectangle colored_rectangle_1 0.013694 0.170786
param_set colored_rectangle_1 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_1 border_enable 1
param_set colored_rectangle_1 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_2 0.018922 -0.208333
param_set colored_rectangle_2 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_2 border_enable 1
param_set colored_rectangle_2 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_3 0.012978 0.103775
param_set colored_rectangle_3 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_3 border_enable 1
param_set colored_rectangle_3 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_4 0.013323 0.044361
param_set colored_rectangle_4 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_4 border_enable 1
param_set colored_rectangle_4 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_5 0.014053 -0.018647
param_set colored_rectangle_5 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_5 border_enable 1
param_set colored_rectangle_5 border_color 0.00000000000000000000,0.99999904632568359000,0.00000000000115389165,1.00000000000000000000
param_set colored_rectangle_5 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_6 0.016463 -0.078694
param_set colored_rectangle_6 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_6 border_enable 1
param_set colored_rectangle_6 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create renderers;basic;colored_rectangle colored_rectangle_7 0.015473 -0.132227
param_set colored_rectangle_7 position 0.00000092128095730004,0.00000000000000000000,0.00000000000000000000
param_set colored_rectangle_7 border_enable 1
param_set colored_rectangle_7 color 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.00000076640111501547
component_create sound;input_visualization_listener input_visualization_listener -0.527739 0.015929
param_set input_visualization_listener multiplier 8.00000858306884770000
component_create maths;oscillators;pulse_oscillator pulse_oscillator -0.317014 -0.213710
param_set pulse_oscillator trigger 0.50006556510925293000
param_set pulse_oscillator fade_speed 0.50000745058059692000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_1 -0.721462 0.337453
param_set pulse_oscillator_1 trigger 0.50006556510925293000
param_set pulse_oscillator_1 fade_speed 0.59999936819076538000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_1_1 -0.725375 0.291836
param_set pulse_oscillator_1_1 trigger 0.50006556510925293000
param_set pulse_oscillator_1_1 fade_speed 0.69999724626541138000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_1_1_1 -0.728196 0.245803
param_set pulse_oscillator_1_1_1 trigger 0.50006556510925293000
param_set pulse_oscillator_1_1_1 fade_speed 0.79999923706054688000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_2 -0.318602 -0.247865
param_set pulse_oscillator_2 trigger 0.50006556510925293000
param_set pulse_oscillator_2 fade_speed 0.59999036788940430000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_2_1 -0.318852 -0.311511
param_set pulse_oscillator_2_1 trigger 0.50006556510925293000
param_set pulse_oscillator_2_1 fade_speed 0.79999291896820068000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_2_1_1 -0.319057 -0.343533
param_set pulse_oscillator_2_1_1 trigger 0.50006556510925293000
param_set pulse_oscillator_2_1_1 fade_speed 0.89999324083328247000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_2_2 -0.318549 -0.280720
param_set pulse_oscillator_2_2 trigger 0.50006556510925293000
param_set pulse_oscillator_2_2 fade_speed 0.69999420642852783000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_2_2_1 -0.320912 -0.435345
param_set pulse_oscillator_2_2_1 trigger 0.50006556510925293000
param_set pulse_oscillator_2_2_1 fade_speed 1.19999194145202640000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_2_3 -0.322112 -0.404212
param_set pulse_oscillator_2_3 trigger 0.50006556510925293000
param_set pulse_oscillator_2_3 fade_speed 1.09999322891235350000
component_create maths;oscillators;pulse_oscillator pulse_oscillator_3 -0.320353 -0.375667
param_set pulse_oscillator_3 trigger 0.50006556510925293000
param_set pulse_oscillator_3 fade_speed 0.99999362230300903000
component_create texture;buffers;render_surface_single render_surface_single 0.272619 0.264763
param_set render_surface_single float_texture 1
param_set render_surface_single texture_size 10
cpp screen0 0.178493 0.008266
component_create renderers;basic;textured_rectangle textured_rectangle 0.463628 0.416807
param_set textured_rectangle facing_camera 1
param_set textured_rectangle color_multiplier 1.00000000000000000000,1.00000000000000000000,1.00000000000000000000,0.99999910593032837000
param_connect textured_rectangle texture_in blur texture_out
param_connect screen0 screen blend_mode render_out
param_connect render_surface_single render_in colored_rectangle_6 render_out
param_connect render_surface_single render_in colored_rectangle_7 render_out
param_connect render_surface_single render_in colored_rectangle_2 render_out
param_connect render_surface_single render_in colored_rectangle render_out
param_connect render_surface_single render_in colored_rectangle_1 render_out
param_connect render_surface_single render_in colored_rectangle_3 render_out
param_connect render_surface_single render_in colored_rectangle_4 render_out
param_connect render_surface_single render_in colored_rectangle_5 render_out
param_connect colored_rectangle_7 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_7 angle pulse_oscillator_2_3 result1
param_connect colored_rectangle_7 size 3float_to_float3___4 result_float3
param_connect colored_rectangle_6 border_color 4float_to_float4 result_float4
param_connect colored_rectangle_6 angle pulse_oscillator_3 result1
param_connect colored_rectangle_6 size 3float_to_float3__1 result_float3
param_connect colored_rectangle_5 angle pulse_oscillator_2_1_1 result1
param_connect colored_rectangle_5 size 3float_to_float3__ result_float3
param_connect colored_rectangle_4 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_4 angle pulse_oscillator_2_1 result1
param_connect colored_rectangle_4 size 3float_to_float3__4 result_float3
param_connect colored_rectangle_3 border_color 4float_to_float4 result_float4
param_connect colored_rectangle_3 angle pulse_oscillator_2_2 result1
param_connect colored_rectangle_3 size 3float_to_float3_2 result_float3
param_connect colored_rectangle_2 border_color 4float_to_float4 result_float4
param_connect colored_rectangle_2 angle pulse_oscillator_2_2_1 result1
param_connect colored_rectangle_2 size 3float_to_float3 result_float3
param_connect colored_rectangle_1 border_color 4float_to_float4_1 result_float4
param_connect colored_rectangle_1 angle pulse_oscillator_2 result1
param_connect colored_rectangle_1 size 3float_to_float3_ result_float3
param_connect colored_rectangle border_color 4float_to_float4 result_float4
param_connect colored_rectangle angle pulse_oscillator result1
param_connect colored_rectangle size 3float_to_float3_1 result_float3
param_connect blur glow_source render_surface_single texture_out
param_connect blend_mode render_in colored_rectangle render_out
param_connect blend_mode render_in colored_rectangle_2 render_out
param_connect blend_mode render_in colored_rectangle_1 render_out
param_connect blend_mode render_in colored_rectangle_3 render_out
param_connect blend_mode render_in colored_rectangle_4 render_out
param_connect blend_mode render_in colored_rectangle_5 render_out
param_connect blend_mode render_in colored_rectangle_6 render_out
param_connect blend_mode render_in colored_rectangle_7 render_out
param_connect blend_mode render_in textured_rectangle render_out
param_connect 4float_to_float4_1 floatc pulse_oscillator_1_1 result1
param_connect 4float_to_float4_1 floatb pulse_oscillator_1 result1
param_connect 4float_to_float4_1 floata pulse_oscillator_1_1_1 result1
param_connect 4float_to_float4 floatc pulse_oscillator_1_1_1 result1
param_connect 4float_to_float4 floatb pulse_oscillator_1_1 result1
param_connect 4float_to_float4 floata pulse_oscillator_1 result1
param_connect 3float_to_float3___4 floatb input_visualization_listener octaves_r_6
param_connect 3float_to_float3___4 floata input_visualization_listener octaves_l_6
param_connect 3float_to_float3__4 floatb input_visualization_listener octaves_r_3
param_connect 3float_to_float3__4 floata input_visualization_listener octaves_l_3
param_connect 3float_to_float3__1 floatb input_visualization_listener octaves_r_5
param_connect 3float_to_float3__1 floata input_visualization_listener octaves_l_5
param_connect 3float_to_float3__ floatb input_visualization_listener octaves_r_4
param_connect 3float_to_float3__ floata input_visualization_listener octaves_l_4
param_connect 3float_to_float3_2 floatb input_visualization_listener octaves_r_2
param_connect 3float_to_float3_2 floata input_visualization_listener octaves_l_2
param_connect 3float_to_float3_1 floatb input_visualization_listener octaves_r_0
param_connect 3float_to_float3_1 floata input_visualization_listener octaves_l_0
param_connect 3float_to_float3_ floatb input_visualization_listener octaves_r_1
param_connect 3float_to_float3_ floata input_visualization_listener octaves_l_1
param_connect 3float_to_float3 floatb input_visualization_listener octaves_r_7
param_connect 3float_to_float3 floata input_visualization_listener octaves_l_7
