meta_set fHx8fHw=
macro_create empty -0.202221 0.128788 0.414672
component_create maths;converters;3float_to_float3 empty.3float_to_float3 -0.026421 -0.042222
component_create maths;converters;4float_to_float4 empty.4float_to_float4 -0.022830 0.000734
component_create maths;dummies;float_dummy empty.float_dummy -0.190794 -0.023535
param_set empty.float_dummy float_in -0.04277834668755531300
component_create renderers;mesh;mesh_dot_render empty.mesh_dot_render 0.046023 0.058564
param_set empty.mesh_dot_render dot_size 2.74891209602355960000
component_create mesh;solid;mesh_sphere empty.mesh_sphere 0.004575 0.082943
param_set empty.mesh_sphere num_sectors 75.00000762939453100000
param_set empty.mesh_sphere num_stacks 75.00000000000000000000
component_create maths;oscillators;oscillator empty.oscillator_1_1 -0.111339 0.014244
param_set empty.oscillator_1_1 amp 5.49293041229248050000
component_create maths;oscillators;oscillator empty.oscillator_1_1_1 -0.111905 -0.025973
param_set empty.oscillator_1_1_1 amp 3.01879501342773440000
component_create maths;oscillators;oscillator empty.oscillator_1_1_1_1 -0.105081 -0.074846
param_set empty.oscillator_1_1_1_1 amp 1.05336952209472660000
param_set empty.oscillator_1_1_1_1 phase -0.51127076148986816000
cpp screen0 0.000000 0.000000
param_set screen0 gamma_correction 1.00000095367431640000
param_set screen0 clear_color 0.00000000000002926513,0.00000000000000000000,0.00000000000000000001,0.00000070461976520164
component_create renderers;opengl_modifiers;cameras;target_camera target_camera -0.058273 0.041775
param_set target_camera destination 0.00000091254656808815,0.00000000000000002397,0.00000000000000000000
param_set target_camera upvector 0.00000090715627720783,1.00000000000000000000,0.00000000000000621753
param_set target_camera fov 90.97367858886718700000
param_set target_camera perspective_correct 1
param_alias alias_render_out:render 1 empty alias_render_out empty.mesh_dot_render render_out
param_alias alias_result_float3:float3 1 empty alias_result_float3 empty.3float_to_float3 result_float3
param_connect target_camera render_in empty alias_render_out
param_connect target_camera position empty alias_result_float3
param_connect screen0 screen target_camera render_out
param_connect empty.oscillator_1_1_1_1 freq empty.float_dummy result_float
param_connect empty.oscillator_1_1_1 freq empty.float_dummy result_float
param_connect empty.oscillator_1_1 freq empty.float_dummy result_float
param_connect empty.mesh_dot_render base_color empty.4float_to_float4 result_float4
param_connect empty.mesh_dot_render mesh_in empty.mesh_sphere mesh
param_connect empty.4float_to_float4 floatc empty.oscillator_1_1_1_1 float
param_connect empty.4float_to_float4 floatb empty.oscillator_1_1_1 float
param_connect empty.4float_to_float4 floata empty.oscillator_1_1 float
param_connect empty.3float_to_float3 floatc empty.oscillator_1_1 float
param_connect empty.3float_to_float3 floatb empty.oscillator_1_1_1 float
param_connect empty.3float_to_float3 floata empty.oscillator_1_1_1_1 float
